sonar.projectKey=cop-product-page
sonar.projectName=cop-product-page
sonar.projectVersion=1.0
sonar.language=js
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.coverage.exclusions=src/components/__tests__/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
